html, body {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 30px 3fr;
    grid-template-rows: 1fr 30px 1fr 30px 1fr 30px 1fr;
}

section {
    padding: 20px;
}

#yellow {
    grid-area: 1/1/2/4;
    background-color: #ffff92;
    display: flex;
    flex-direction: column;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    background-color: white;
    margin: 0 10px;
    flex-grow: 1;
    padding: 1em;
}

#yellow ul > li:first-child {
    flex-grow: 3;
}

#blue {
    grid-area: 3/1/8/2;
    background-color: #98d2ff;
    flex-grow: 1;
}

#orange {
    grid-area: 3/3/4/4;
    background-color: #ffc788;
}

#red {
    grid-area: 5/3/6/4;
    background-color: #ff919c;
    display: flex;
    flex-direction: column;
}

#green {
    grid-area: 7/3/8/4;
    background-color: #8ffda7;
}

